# MetodosDigipro

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebadigipro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebadigipro/: App.java  Expedientes.java  Login.java  MainActivity.java
app/src/main/res/layout/: activity_expedientes.xml  activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebadigipro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
