<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideInset"
    tools:context=".Expedientes">


    <Button
        android:id="@+id/btnDesVariables"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="descargarVariables"
        android:text="DESCARGAR VARIABLES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvExpedientes" />

    <Button
        android:id="@+id/btnDesFormatos"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="descargarFormatos"
        android:text="DESCARGAR FORMATOS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDesVariables" />

    <Button
        android:id="@+id/btnDesPlantillas"
        style="?android:textAppearanceMedium"
        android:layout_width="258dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:onClick="descargarPlantillas"
        android:text="DESCARGAR PLANTILLAS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDesFormatos" />

    <ListView
        android:id="@+id/lvExpedientes"
        android:layout_width="352dp"
        android:layout_height="390dp"
        android:layout_marginTop="28dp"
        android:foregroundTint="#29E8C2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCargaFormatos"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Carga de Formatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDesPlantillas" />

</androidx.constraintlayout.widget.ConstraintLayout>